.menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;

  .menu-list {
    max-width: 1024px;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;

    .menu-item {
      width: 300px;
      height: 350px;
      margin: 1rem 0;
      border-radius: 15px;
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.4);

      .item-img {
        width: 100%;
        height: 200px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        margin-bottom: 1rem;
      }
      h1,
      h5 {
        margin-top: 10px;
        margin-left: 1.2rem;
      }
    }
  }

  @media screen and (max-width: 1300px) {
    .menu-list {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (max-width: 600px) {
    .menu-list {
      grid-template-columns: 1fr;
    }
  }
}
